# bankbatch-converter

bankbatch-converter/: HELP.md  pom.xml
bankbatch-converter/scc/input/: gan1apr21.xls  gan1mar21.xls  gan1marap.xls  gan2apr21.xls  gan2mar21.xls  gan2marap.xls  mixed investor 8 jul 21.xlsx  pgrapr21.xls  pgrmar21.xls
bankbatch-converter/scc/o20210707/: gan1apr21_gan1mar21.csv  gan1apr21_gan1mar21.xls
bankbatch-converter/scc/o20210708/: gan1mar21_.csv  gan1mar21_.xls
bankbatch-converter/src/main/java/devjs/rnd/iagi/bankbatchconverter/: BankbatchConverterApplication.java
bankbatch-converter/src/main/java/devjs/rnd/iagi/bankbatchconverter/config/: ApplicationConfig.java
bankbatch-converter/src/main/java/devjs/rnd/iagi/bankbatchconverter/controller/: ConvertingBankBatchMCMController.java  ConvertngBasilAparkostController.java
bankbatch-converter/src/main/java/devjs/rnd/iagi/bankbatchconverter/model/: BankBatch.java  BasilAparkost.java
bankbatch-converter/src/main/java/devjs/rnd/iagi/bankbatchconverter/service/: BankBatchService.java  BasilAparkostService.java  InputTypeInService.java
bankbatch-converter/src/main/java/devjs/rnd/iagi/bankbatchconverter/usecase/: BankBatchMCMUsecase.java  BasilAparkostMergerUsecase.java
bankbatch-converter/src/test/java/devjs/rnd/iagi/bankbatchconverter/: BankbatchConverterApplicationTests.java
